REACT_APP_FIREBASE_API_KEY="AIzaSyCiuazDCwfUBxVx2K-NctW-nQhwh2atrmk"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-login-tip.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-login-tip-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-login-tip"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-login-tip.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="415237400445"
REACT_APP_FIREBASE_APP_ID="1:415237400445:web:9f25772d8a20d44bab4e14"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-E5XMCQL45Z"